.navbar {
  height: 80px;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  font-size: 1.2rem;
  box-shadow: 0 0 5px rgb(99 114 130 / 30%);
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
}

.logo {
  max-width: 100%;
  height: auto;
  margin: 10px 0px 0px 20px;
}

.menuItems {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  text-align: center;
  list-style: none;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
  padding-top: 10px;
}

.menuItems > a {
  text-decoration: none;
  color: black;
}

.items {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .navbar {
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .logoImg {
    height: 100%;
    width: 90%;
  }
  .navbar {
    align-items: center;
  }
}

.clicked {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 25vh;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  width: 100%;
  padding: 0;
}
.clicked > a {
  width: fit-content;
}
.clickedStack {
  background-color: #f5f5f5f1;
  z-index: -1;
  position: absolute;
  transition: ease-in-out 0.1s;
  width: 100%;
  box-shadow: 0 0 10px rgb(99 114 130 / 30%);
}
